# backdevtest

./: pom.xml
src/main/java/com/inditex/backdevtest/: Application.java
src/main/java/com/inditex/backdevtest/client/: MocksClient.java
src/main/java/com/inditex/backdevtest/configuration/: RestClientConfiguration.java
src/main/java/com/inditex/backdevtest/controller/: ProductController.java
src/main/java/com/inditex/backdevtest/exception/: NotFoundException.java
src/main/java/com/inditex/backdevtest/handler/: MockErrorHandler.java
src/main/java/com/inditex/backdevtest/model/rest/: SimilarIdsResponseDto.java
src/main/java/com/inditex/backdevtest/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/inditex/backdevtest/client/: MocksClientTest.java
src/test/java/com/inditex/backdevtest/controller/: ProductControllerTest.java
src/test/java/com/inditex/backdevtest/service/: ProductServiceTest.java
